class NetflixRunner {
public static void main(String[] args) {
Netflix n1 = new Netflix("RRR", "Action", 180);
n1.display();
Netflix n2 = new Netflix("KGF", "Action", 170);
n2.display();
Netflix n3 = new Netflix("3 Idiots", "Comedy", 160);
n3.display();
Netflix n4 = new Netflix("Inception", "Sci-Fi", 150);
n4.display();
Netflix n5 = new Netflix("Titanic", "Romance", 195);
n5.display();
Netflix n6 = new Netflix("Jawan", "Action", 165);
n6.display();
Netflix n7 = new Netflix("Avatar", "Fantasy", 190);
n7.display();
}
}