class StudentArrays {
static int[] method1() {
int a[] = {1,2,3,4,5,6,7,8,9,10};
return a;
}
static int[] method2() {
int b[] = {11,12,13,14,15,16,17,18,19,20};
return b;
}
static int[] method3() {
int c[] = {21,22,23,24,25,26,27,28,29,30};
return c;
}
static int[] method4() {int d[] = {31,32,33,34,35,36,37,38,39,40};
return d;
}
static int[] method5() {
int e[] = {41,42,43,44,45,46,47,48,49,50};
return e;
}
public static void main(String[] args) {
int arr1[] = method1();
int arr2[] = method2();
int arr3[] = method3();
int arr4[] = method4();
int arr5[] = method5();
for(int i : arr1)
System.out.println(i);
for(int i : arr2)
System.out.println(i);
for(int i : arr3)
System.out.println(i);
for(int i : arr4)
System.out.println(i);
for(int i : arr5)
System.out.println(i);
}
}